[gd_scene format=3 uid="uid://clh5ciqajkra7"]

[ext_resource type="AudioStream" uid="uid://bridlfu2qyyyp" path="res://taiko-minigame/Assets/freesound_community-8-bit-explosion-95847.mp3" id="1_2bxqc"]

[node name="MissSound" type="AudioStreamPlayer2D" unique_id=872589822]
stream = ExtResource("1_2bxqc")
