[gd_scene format=3 uid="uid://cqrtiaxy2t3ut"]

[ext_resource type="Script" uid="uid://c05s5in1mxpl0" path="res://Animation/Day5/day_5_morning.gd" id="1_q71mo"]
[ext_resource type="Texture2D" uid="uid://bfdq4rd7sqpqb" path="res://Animation/Home-BG.png" id="1_tvsax"]
[ext_resource type="Texture2D" uid="uid://blqgbirlwhi" path="res://Animation/Mirror-Shadow.png" id="2_4viv5"]
[ext_resource type="Texture2D" uid="uid://byv7a15laywgd" path="res://Animation/Mirror.png" id="3_t6lmy"]
[ext_resource type="Texture2D" uid="uid://df4r1fr043blx" path="res://Animation/Mirror-LIGHT.png" id="4_63cjr"]
[ext_resource type="Texture2D" uid="uid://b37k6ol3qp1u1" path="res://Animation/Morning-Home.png" id="5_2r8s5"]
[ext_resource type="Texture2D" uid="uid://dmombx18x7w7" path="res://Animation/KID.png" id="6_21nal"]

[sub_resource type="Animation" id="Animation_21nal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../House:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PoorGuy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2r8s5"]
resource_name = "day_5_morning"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../House:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PoorGuy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21nal"]
_data = {
&"RESET": SubResource("Animation_21nal"),
&"day_5_morning": SubResource("Animation_2r8s5")
}

[node name="Day5Morning" type="Node2D" unique_id=1026891684]
script = ExtResource("1_q71mo")

[node name="MirrorRoom" type="Node2D" parent="." unique_id=848904289]

[node name="HomeBg" type="Sprite2D" parent="MirrorRoom" unique_id=820315277]
texture = ExtResource("1_tvsax")

[node name="MirrorShadow" type="Sprite2D" parent="MirrorRoom" unique_id=1075506358]
texture = ExtResource("2_4viv5")

[node name="PoorGuy" type="Sprite2D" parent="MirrorRoom" unique_id=1497481491]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_21nal")

[node name="Mirror" type="Sprite2D" parent="MirrorRoom" unique_id=864206392]
texture = ExtResource("3_t6lmy")

[node name="MirrorLight" type="Sprite2D" parent="MirrorRoom" unique_id=731381662]
texture = ExtResource("4_63cjr")

[node name="House" type="Sprite2D" parent="." unique_id=1045335488]
texture = ExtResource("5_2r8s5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1537528443]
root_node = NodePath("../MirrorRoom")
libraries/ = SubResource("AnimationLibrary_21nal")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1106965516]
