[gd_scene format=3 uid="uid://7hja5t4g1fyj"]

[ext_resource type="Script" uid="uid://p5qualvyo31q" path="res://ProgrammingMiniGame/MergingGame/merge_decision_buttons.gd" id="1_chlqf"]

[node name="merge_decision_buttons" type="Node2D" unique_id=1603617584]
script = ExtResource("1_chlqf")

[node name="Control" type="Control" parent="." unique_id=1869957485]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -20.0
offset_right = 88.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Merge" type="Button" parent="Control" unique_id=1843670381]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 57.0
offset_bottom = 15.5
grow_vertical = 2
text = "Merge
"

[node name="Reject" type="Button" parent="Control" unique_id=54406529]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Reject"

[node name="Check" type="Button" parent="Control" unique_id=1774726631]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -15.5
offset_right = 27.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Check"

[connection signal="button_up" from="Control/Merge" to="." method="_on_merge_button_up"]
