[gd_scene format=3 uid="uid://6o03b8vdjbr8"]

[ext_resource type="Script" uid="uid://yhxks8x73vf1" path="res://DrivingMiniGame/driving_mini_game.gd" id="1_5uaku"]
[ext_resource type="PackedScene" uid="uid://5pbgdqctex1l" path="res://DrivingMiniGame/CarDashboard.tscn" id="2_bvj4t"]
[ext_resource type="PackedScene" uid="uid://n7u5iqb0stpd" path="res://DrivingMiniGame/car_boundary.tscn" id="3_ujb67"]

[node name="DrivingMiniGame" type="Node2D" unique_id=51446634]
script = ExtResource("1_5uaku")

[node name="CarDashboard" parent="." unique_id=624995954 instance=ExtResource("2_bvj4t")]
visible = false
position = Vector2(487, 0)

[node name="Camera2D" type="Camera2D" parent="CarDashboard" unique_id=1118085567]
position = Vector2(1141, 503)
zoom = Vector2(1.245, 0.94)

[node name="CarBoundary" parent="." unique_id=787241941 instance=ExtResource("3_ujb67")]
position = Vector2(1324, 0)

[node name="Timer" type="Timer" parent="." unique_id=739408166]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
