[gd_scene format=3 uid="uid://dhqi2c7ac5jfd"]

[ext_resource type="PackedScene" uid="uid://bxgjki6i3b2wb" path="res://taiko-minigame/Scenes/Environment.tscn" id="1_61hqs"]
[ext_resource type="Script" uid="uid://diwxf7evl0hao" path="res://taiko-minigame/Scripts/taiko-game.gd" id="1_kg4dr"]
[ext_resource type="PackedScene" uid="uid://d2tmy48hvegf8" path="res://taiko-minigame/Scenes/Player.tscn" id="2_eoo82"]

[node name="Node2D" type="Node2D" unique_id=672249060]
script = ExtResource("1_kg4dr")

[node name="Environment" parent="." unique_id=230811383 instance=ExtResource("1_61hqs")]
visible = false

[node name="Player" parent="." unique_id=759195438 instance=ExtResource("2_eoo82")]
visible = false
position = Vector2(951, 919)
scale = Vector2(0.54907405, 0.54907405)
frame_progress = 0.8775456

[node name="Background" type="TextureRect" parent="." unique_id=1941382148]
offset_right = 40.0
offset_bottom = 40.0

[node name="Monitor" type="ColorRect" parent="." unique_id=1925003078]
offset_right = 40.0
offset_bottom = 40.0

[node name="MonitorText" type="RichTextLabel" parent="." unique_id=1858192267]
offset_right = 40.0
offset_bottom = 40.0

[node name="Boss" type="TextureRect" parent="." unique_id=976634603]
offset_right = 40.0
offset_bottom = 40.0

[node name="BossHands" type="ColorRect" parent="." unique_id=358642973]
offset_right = 40.0
offset_bottom = 40.0

[node name="Desk" type="TextureRect" parent="." unique_id=1306170954]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="StressBall" type="TextureRect" parent="." unique_id=1987198173]
offset_right = 40.0
offset_bottom = 40.0

[node name="RhythmLane" type="Control" parent="." unique_id=1415012372]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HitZone" type="ColorRect" parent="RhythmLane" unique_id=1245865437]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NoteContainer" type="Node2D" parent="." unique_id=651505376]

[node name="SlackMessage" type="Panel" parent="." unique_id=1700391194]
offset_right = 40.0
offset_bottom = 40.0

[node name="SlackLabel" type="Label" parent="SlackMessage" unique_id=1050440883]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LunchClock" type="Label" parent="." unique_id=312137527]
offset_right = 40.0
offset_bottom = 23.0

[node name="FeedbackLabel" type="Label" parent="." unique_id=221004638]
offset_right = 40.0
offset_bottom = 23.0

[node name="ComboLabel" type="Label" parent="." unique_id=1754691610]
offset_right = 40.0
offset_bottom = 23.0
