[gd_scene format=3 uid="uid://rn5dku324fbk"]

[ext_resource type="Script" uid="uid://by07kj16nwsh3" path="res://main_menu.gd" id="1_06t4h"]

[node name="main_menu" type="Control" unique_id=956669371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")
intensity = 2.0

[node name="play" type="Button" parent="." unique_id=184206121]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.0
offset_right = 112.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "   PLAY   "

[node name="quit" type="Button" parent="." unique_id=447685052]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="title" type="Node2D" parent="." unique_id=1361978320]
position = Vector2(960, 344)

[node name="Label" type="Label" parent="title" unique_id=1482450962]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -45.0
offset_right = -71.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "K"

[node name="Label2" type="Label" parent="title" unique_id=442549849]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -45.0
offset_right = -7.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "I"

[node name="Label3" type="Label" parent="title" unique_id=393341527]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -45.0
offset_right = 59.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "N"

[node name="Label4" type="Label" parent="title" unique_id=533013440]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -45.0
offset_right = 120.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "D"

[node name="ColorRect" type="ColorRect" parent="title" unique_id=531985008]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -36.0
offset_right = 140.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
