[gd_scene format=3 uid="uid://dib3i6nrc65tw"]

[ext_resource type="Script" uid="uid://chuumegaat2fo" path="res://ButtonMiniGame/button_spam.gd" id="1_km3y2"]
[ext_resource type="Texture2D" uid="uid://cd5rny8pfj16t" path="res://ButtonMiniGame/placeholder/star.png" id="3_ix4o1"]

[node name="button_spam" type="Node2D" unique_id=614955222]
script = ExtResource("1_km3y2")
max_distance = 1000.0
speed = 35

[node name="resize" type="StaticBody2D" parent="." unique_id=1365346980]
scale = Vector2(0.5, 0.5)

[node name="Button" type="Button" parent="resize" unique_id=629896224]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4768.0
offset_top = -128.0
offset_right = -4662.6787
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(47.09409, 16.503338)
icon = ExtResource("3_ix4o1")
flat = true

[node name="Hand" type="Sprite2D" parent="resize" unique_id=2127720019]
position = Vector2(-2378.8003, 0)
scale = Vector2(597.3, 18.961304)
texture = ExtResource("3_ix4o1")

[node name="CPUParticles2D" type="CPUParticles2D" parent="resize" unique_id=575422343]
position = Vector2(-2000, 0)
amount = 45
texture = ExtResource("3_ix4o1")
preprocess = 1.31
randomness = 0.18
lifetime_randomness = 0.66
emission_shape = 3
emission_rect_extents = Vector2(2000, 80)
direction = Vector2(0, 1)
spread = 0.0
initial_velocity_max = 168.32
angular_velocity_min = -720.0
angular_velocity_max = 720.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="resize/Button" to="." method="_on_button_pressed"]
