[gd_scene format=3 uid="uid://cxaccl8vxu3ky"]

[ext_resource type="Script" path="res://divorce_paper_minigame/document.gd" id="1_if656"]
[ext_resource type="Texture2D" uid="uid://bisg56bicpi82" path="res://placeholder/white-square.png" id="1_t6y3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyy14"]

[node name="Document" type="CharacterBody2D" unique_id=1180025037]
script = ExtResource("1_if656")

[node name="Sprite" type="Sprite2D" parent="." unique_id=364910207]
scale = Vector2(6, 8)
texture = ExtResource("1_t6y3i")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=232088666]
shape = SubResource("RectangleShape2D_cyy14")

[node name="DrawingNode" type="Node2D" parent="." unique_id=59163593]
