[gd_scene format=3 uid="uid://hnydpv58p0ji"]

[ext_resource type="Script" uid="uid://b2l28b63cdvwg" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/monitor.gd" id="1_stov2"]
[ext_resource type="Texture2D" uid="uid://ds8f2dyead3u2" path="res://ProgrammingMiniGame/MergingGame/monitor.png" id="3_0ei3a"]
[ext_resource type="PackedScene" uid="uid://bx53guja84csu" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/code_bug.tscn" id="3_37a84"]
[ext_resource type="Texture2D" uid="uid://b5jj7wnfodvgl" path="res://ProgrammingMiniGame/monitor-on.png" id="3_sydj7"]
[ext_resource type="PackedScene" uid="uid://yswpw1h7k7gr" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/game_cursor.tscn" id="4_c88er"]
[ext_resource type="Texture2D" uid="uid://cout7gps41q8k" path="res://ProgrammingMiniGame/MergingGame/github-logo.png" id="5_gkbb6"]
[ext_resource type="Script" uid="uid://bcpe3qsquwrkl" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/github.gd" id="5_mvjbd"]
[ext_resource type="Script" uid="uid://cvfaptmep3ega" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/pc.gd" id="6_mvjbd"]
[ext_resource type="Script" uid="uid://dhfuq4qc2lpdv" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/git_hub_window.gd" id="7_mhud3"]
[ext_resource type="Script" uid="uid://cttjuaj0gcro2" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/github_logo.gd" id="8_64smk"]
[ext_resource type="Script" uid="uid://douhvdh8unr4j" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/pull_request_window.gd" id="8_enrwd"]
[ext_resource type="PackedScene" uid="uid://cavpk2761eol7" path="res://ProgrammingMiniGame/MergingGame/pr_users.tscn" id="9_2o845"]
[ext_resource type="Script" uid="uid://btxg2f3xsmpq3" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/pull_request.gd" id="9_kdtwn"]
[ext_resource type="Script" uid="uid://gwmgginlmysa" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/code.gd" id="9_n81ul"]
[ext_resource type="Texture2D" uid="uid://bsxxljlfo0guj" path="res://ProgrammingMiniGame/MergingGame/IzminNote.png" id="10_hyui6"]
[ext_resource type="Texture2D" uid="uid://ctcm4chlv6d1f" path="res://ProgrammingMiniGame/MergingGame/SeanNote.png" id="11_enrwd"]
[ext_resource type="Texture2D" uid="uid://b8fqr2tbkc03a" path="res://ProgrammingMiniGame/MergingGame/YaroNoteaseprite.png" id="12_2o845"]
[ext_resource type="Texture2D" uid="uid://7cugdwasic5e" path="res://ProgrammingMiniGame/MergingGame/HaqeemNoteaseprite.png" id="13_n81ul"]
[ext_resource type="Texture2D" uid="uid://dxlb2aggt1uoy" path="res://ProgrammingMiniGame/pc.png" id="14_0ei3a"]
[ext_resource type="Texture2D" uid="uid://m5vce1nu7l2t" path="res://ProgrammingMiniGame/MergingGame/JasonNote.png" id="14_kdtwn"]
[ext_resource type="Texture2D" uid="uid://810y1plmc87" path="res://ProgrammingMiniGame/MergingGame/DaneNote.png" id="15_64smk"]
[ext_resource type="Texture2D" uid="uid://dt1yucjhnv15" path="res://ProgrammingMiniGame/pc-on.png" id="15_pi2yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64smk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sydj7"]

[sub_resource type="LabelSettings" id="LabelSettings_hyui6"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_enrwd"]
font_size = 22

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4tb"]
atlas = ExtResource("14_0ei3a")
region = Rect2(0, 0, 498, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fthx"]
atlas = ExtResource("15_pi2yo")
region = Rect2(0, 0, 498, 930)

[sub_resource type="SpriteFrames" id="SpriteFrames_616jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx4tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fthx")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkbb6"]
radius = 72.28557

[node name="Monitor" type="Node2D" unique_id=1322128148]
script = ExtResource("1_stov2")
bug = ExtResource("3_37a84")

[node name="MonitorPNG" type="Sprite2D" parent="." unique_id=1367352235]
z_index = 1
scale = Vector2(1, 0.974259)
texture = ExtResource("3_sydj7")
metadata/_edit_group_ = true

[node name="ScreenBottomLeft" type="Marker2D" parent="MonitorPNG" unique_id=1502639154]
position = Vector2(-224.515, 117)
scale = Vector2(0.5, 0.5)

[node name="ScreenBottomRight" type="Marker2D" parent="MonitorPNG" unique_id=2113151344]
position = Vector2(242, 117)
scale = Vector2(0.5, 0.5)

[node name="ScreenUpperRight" type="Marker2D" parent="MonitorPNG" unique_id=1578859280]
position = Vector2(242, -150)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="MonitorPNG" unique_id=267101010]

[node name="border" type="CollisionShape2D" parent="MonitorPNG/StaticBody2D" unique_id=1556579087]
z_index = 25
position = Vector2(-236, -20)
scale = Vector2(1.0630323, 16.791016)
shape = SubResource("RectangleShape2D_64smk")

[node name="border2" type="CollisionShape2D" parent="MonitorPNG/StaticBody2D" unique_id=842466785]
z_index = 25
position = Vector2(264, -20)
scale = Vector2(1.0630323, 16.791016)
shape = SubResource("RectangleShape2D_64smk")

[node name="border3" type="CollisionShape2D" parent="MonitorPNG/StaticBody2D" unique_id=2082474300]
z_index = 25
position = Vector2(8, -160)
rotation = -1.5707964
scale = Vector2(1.0630323, 25.231014)
shape = SubResource("RectangleShape2D_sydj7")

[node name="border4" type="CollisionShape2D" parent="MonitorPNG/StaticBody2D" unique_id=1201421413]
z_index = 25
position = Vector2(11.999999, 132)
rotation = -1.5707964
scale = Vector2(1.0630323, 24.391016)
shape = SubResource("RectangleShape2D_sydj7")

[node name="Wallpaper" type="ColorRect" parent="MonitorPNG" unique_id=1149268046]
z_index = -1
offset_left = -440.70508
offset_top = -393.1193
offset_right = -406.60513
offset_bottom = -357.2078
scale = Vector2(25.504595, 15.662924)
mouse_filter = 2
color = Color(0.22382358, 0.22382358, 0.22382355, 1)

[node name="AllBugs" type="Node" parent="." unique_id=1001844569]

[node name="BugSpawnCD" type="Timer" parent="." unique_id=449911212]

[node name="GameCursor" parent="." unique_id=184071685 instance=ExtResource("4_c88er")]
z_index = 4

[node name="Github" type="Node2D" parent="." unique_id=246883637]
position = Vector2(-326.805, -269.385)
scale = Vector2(0.85, 0.85)
script = ExtResource("5_mvjbd")
pr_user = ExtResource("9_2o845")
metadata/_edit_group_ = true

[node name="GithubLogo" type="Sprite2D" parent="Github" unique_id=1090451380]
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_gkbb6")
script = ExtResource("8_64smk")

[node name="Button" type="Button" parent="Github/GithubLogo" unique_id=193677040]
offset_left = -210.0
offset_top = -200.0
offset_right = -202.0
offset_bottom = -192.0
scale = Vector2(52.614418, 51.649673)
flat = true

[node name="GitHubWindow" type="Node2D" parent="Github" unique_id=661850167]
script = ExtResource("7_mhud3")

[node name="GitHubApplication" type="ColorRect" parent="Github/GitHubWindow" unique_id=1611630891]
offset_left = -134.00006
offset_top = -119.0
offset_right = -94.00006
offset_bottom = -79.0
scale = Vector2(25.504595, 15.662924)
mouse_filter = 2
color = Color(0.22382358, 0.22382358, 0.22382355, 1)

[node name="PullRequest" type="ColorRect" parent="Github/GitHubWindow" unique_id=811661295]
z_index = 1
offset_left = 154.0
offset_top = -102.0
offset_right = 194.0
offset_bottom = -62.0
scale = Vector2(5.5914836, 1.9774445)
mouse_filter = 2
color = Color(0.14911401, 0.14911404, 0.14911401, 1)
script = ExtResource("9_kdtwn")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Github/GitHubWindow/PullRequest" unique_id=1212891236]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.17884398
offset_top = 1.011405
offset_right = 82.40464
offset_bottom = -0.049461365
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32776156, 1)
text = "Pull Request"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PullRequestButton" type="Button" parent="Github/GitHubWindow/PullRequest" unique_id=848009639 groups=["MonitorBugs"]]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(4.9861517, 4.994602)
flat = true

[node name="Code" type="ColorRect" parent="Github/GitHubWindow" unique_id=596972494]
z_index = 1
offset_left = -95.0
offset_top = -100.0
offset_right = -55.0
offset_bottom = -60.0
scale = Vector2(5.5914836, 1.9774445)
mouse_filter = 2
color = Color(0.14911401, 0.14911404, 0.14911401, 1)
script = ExtResource("9_n81ul")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Github/GitHubWindow/Code" unique_id=2115626887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 81.13451
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32776156, 1)
text = "Code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeButton" type="Button" parent="Github/GitHubWindow/Code" unique_id=1414464386 groups=["MonitorBugs"]]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(5.0017037, 4.965041)
flat = true

[node name="PullRequestWindow" type="Control" parent="Github/GitHubWindow" unique_id=745462741]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 360.0
offset_top = 235.0
offset_right = 400.0
offset_bottom = 275.0
script = ExtResource("8_enrwd")

[node name="ColorRect2" type="ColorRect" parent="Github/GitHubWindow/PullRequestWindow" unique_id=816453412]
z_index = 1
layout_mode = 0
offset_left = -447.0
offset_top = -241.0
offset_right = -407.0
offset_bottom = -201.0
scale = Vector2(21.036081, 11.8869915)
mouse_filter = 2
color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[node name="user" type="Label" parent="Github/GitHubWindow/PullRequestWindow" unique_id=213354947]
z_index = 1
layout_mode = 0
offset_left = -412.0
offset_top = -228.0
offset_right = -255.0
offset_bottom = -145.0
label_settings = SubResource("LabelSettings_hyui6")

[node name="DescriptionRect" type="ColorRect" parent="Github/GitHubWindow/PullRequestWindow" unique_id=124294171]
z_index = 1
layout_mode = 0
offset_left = -419.0
offset_top = -124.0
offset_right = 366.0
offset_bottom = 206.0
mouse_filter = 2
color = Color(0.525894, 0.52589405, 0.525894, 1)

[node name="description" type="RichTextLabel" parent="Github/GitHubWindow/PullRequestWindow" unique_id=86571010]
z_index = 1
layout_mode = 0
offset_left = -393.0
offset_top = -99.0
offset_right = 340.0
offset_bottom = 169.0
theme_override_font_sizes/normal_font_size = 35

[node name="TitleRect" type="ColorRect" parent="Github/GitHubWindow/PullRequestWindow" unique_id=1117922152]
z_index = 1
layout_mode = 0
offset_left = -114.0
offset_top = -205.0
offset_right = 366.0
offset_bottom = -147.0
mouse_filter = 2
color = Color(0.525894, 0.52589405, 0.525894, 1)

[node name="title" type="Label" parent="Github/GitHubWindow/PullRequestWindow" unique_id=2050491683]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -2.9280002
anchor_top = -5.241
anchor_right = 9.184
anchor_bottom = -3.7000003
offset_left = 19.12001
offset_top = 13.640015
offset_right = -10.359985
offset_bottom = -9.999985
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_enrwd")
autowrap_mode = 2

[node name="All_prs" type="Node2D" parent="Github/GitHubWindow/PullRequestWindow" unique_id=855671662]

[node name="AllSlots" type="Node2D" parent="Github/GitHubWindow/PullRequestWindow" unique_id=314690731]
position = Vector2(-6.91, 0)

[node name="1" type="Marker2D" parent="Github/GitHubWindow/PullRequestWindow/AllSlots" unique_id=641343242]
position = Vector2(380.99994, -182)
scale = Vector2(3.1515667, 1.5953208)

[node name="2" type="Marker2D" parent="Github/GitHubWindow/PullRequestWindow/AllSlots" unique_id=217586056]
position = Vector2(378.99988, -103)
scale = Vector2(3.1515667, 1.5953208)

[node name="3" type="Marker2D" parent="Github/GitHubWindow/PullRequestWindow/AllSlots" unique_id=1781022217]
position = Vector2(378, -18.000015)
scale = Vector2(3.1515667, 1.5953208)

[node name="4" type="Marker2D" parent="Github/GitHubWindow/PullRequestWindow/AllSlots" unique_id=1202177641]
position = Vector2(373.99988, 68.00003)
scale = Vector2(3.1515667, 1.5953208)

[node name="IDE" type="Control" parent="Github/GitHubWindow" unique_id=1965993695]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -78.0
offset_top = -2.0
offset_right = -38.0
offset_bottom = 38.0

[node name="TheCodes" type="RichTextLabel" parent="Github/GitHubWindow/IDE" unique_id=580715604]
z_index = 3
layout_mode = 0
offset_right = 901.0
offset_bottom = 476.0
size_flags_horizontal = 4
text = "extends Node2D

@onready var git_window = $GitHubWindow

signal github_clicked

var window_open : bool = false

func _on_button_button_up() -> void:
	if window_open == false:
		print(\"1\")
		github_clicked.emit()
		window_open = true 
		
		git_window.scale = Vector2.ZERO
		git_window.show() 
		
		var tween = create_tween()
		tween.tween_property(
			git_window, 
			\"scale\", 
			Vector2.ONE, 
			0.1
		).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_OUT)
		$GithubLogo/Area2D.remove_from_group(\"MonitorBugs\")
"

[node name="ColorRect" type="ColorRect" parent="Github/GitHubWindow/IDE" unique_id=1315211531]
z_index = 1
layout_mode = 0
offset_left = -9.0
offset_top = -4.0
offset_right = 31.0
offset_bottom = 36.0
scale = Vector2(12.771832, 12.356454)
color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[node name="Debug" type="Node2D" parent="Github/GitHubWindow" unique_id=1702467140]
visible = false

[node name="DebugScreen" type="ColorRect" parent="Github/GitHubWindow/Debug" unique_id=673284161]
offset_left = -134.00006
offset_top = -119.0
offset_right = -94.00006
offset_bottom = -79.0
scale = Vector2(25.504595, 15.662924)
mouse_filter = 2
color = Color(0.22382358, 0.22382358, 0.22382355, 1)

[node name="DebugScreen2" type="ColorRect" parent="Github/GitHubWindow/Debug" unique_id=1741274947]
offset_left = -79.05296
offset_top = -27.782341
offset_right = -45.656445
offset_bottom = 3.9148445
scale = Vector2(25.504595, 15.662924)
mouse_filter = 2
color = Color(0.16924527, 0.1692453, 0.16924521, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Github/GitHubWindow/Debug" unique_id=2013037281]
z_index = 1
offset_left = -60.0
offset_top = 12.0
offset_right = 732.0
offset_bottom = 445.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 26
text = "using System;
using System.Collections.Generic;

namespace NetworkCore.DataLink
{
    public class FrameStreamController : IDisposable
    {
        private readonly uint _maxPacketBufferSize = 69; // TODO: Jason said this is optimized?? Check buffer overflow
        private readonly List<byte[]> _ingressQueue;
        private bool _isProcessingActive;
        private int _totalDroppedFrames;

        public event Action<string, int> OnRouteFailure;
        public event Action<byte[]> OnFrameValidated;

        public FrameStreamController()
        {
            _ingressQueue = new List<byte[]>();
            _isProcessingActive = true;
            _totalDroppedFrames = 0;
        }

        public void ProcessNetworkIngress(List<byte[]> rawFrames, int internalRoutingId)
        {
            if (rawFrames == null || rawFrames.Count == 0)
            {
                OnRouteFailure?.Invoke(\"ERR_EMPTY_STREAM\", internalRoutingId);
                return;
            }

            for (int i = 0; i < rawFrames.Count; i++)
            {
                byte[] currentFrame = rawFrames[i];

                // Check structural integrity of frame header
                if (currentFrame.Length < 4 || currentFrame[0] != 0x7E)
                {
                    _totalDroppedFrames++;
                    continue;
                }

                // Enforce buffer size restrictions
                if (_ingressQueue.Count >= _maxPacketBufferSize)
                {
                    // Triggers if Jason's limit is exceeded
                    OnRouteFailure?.Invoke(\"ERR_BUFFER_OVERFLOW_INGRESS\", i);
                    PurgeStaleBuffers();
                }

                _ingressQueue.Add(currentFrame);
            }

            ExecuteInternalEvaluation(internalRoutingId);
        }

        private void ExecuteInternalEvaluation(int vlanIdentifier)
        {
            lock (_ingressQueue)
            {
                int cursor = 0;
                while (cursor < _ingressQueue.Count)
                {
                    byte[] activePayload = _ingressQueue[cursor];
                    bool flagPassed = false;

                    try
                    {
                        // Masking evaluation bits
                        byte routingHeader = activePayload[1];
                        byte payloadLength = activePayload[2];
                        
                        if ((routingHeader & 0xF0) == 0x30)
                        {
                            // Shift routing priority matrix
                            for (int k = 3; k < activePayload.Length - 1; k++)
                            {
                                activePayload[k] ^= (byte)(vlanIdentifier & 0xFF);
                            }
                            flagPassed = true;
                        }
                        else if ((routingHeader & 0x0F) == 0x0A)
                        {
                            // Route directly to virtual interface
                            flagPassed = true;
                        }

                        if (flagPassed && activePayload.Length == payloadLength + 4)
                        {
                            OnFrameValidated?.Invoke(activePayload);
                            _ingressQueue.RemoveAt(cursor);
                        }
                        else
                        {
                            cursor++; // Move cursor if evaluation leaves frame in queue
                        }
                    }
                    catch (IndexOutOfRangeException ex)
                    {
                        OnRouteFailure?.Invoke($\"CRITICAL_PAYLOAD_MISMATCH: {ex.Message}\", cursor);
                        _totalDroppedFrames++;
                        cursor++;
                    }
                }
            }
        }

        private void PurgeStaleBuffers()
        {
            if (_ingressQueue.Count > 10)
            {
                // Discard oldest 10 elements to alleviate buffer stress
                _ingressQueue.RemoveRange(0, 10);
            }
        }

        public Dictionary<string, float> RetrieveTelemetryMetrics()
        {
            return new Dictionary<string, float>
            {
                { \"ActiveQueueDepth\", _ingressQueue.Count },
                { \"MaxAllowedCapacity\", _maxPacketBufferSize },
                { \"DroppedFramesTotal\", _totalDroppedFrames },
                { \"SystemStabilityCoefficient\", _totalDroppedFrames == 0 ? 1.0f : (float)1 / _totalDroppedFrames }
            };
        }

        public void Dispose()
        {
            _isProcessingActive = false;
            _ingressQueue.Clear();
        }
    }
}"

[node name="PC" type="Node2D" parent="." unique_id=523746768]
visible = false
position = Vector2(0, 2)
script = ExtResource("6_mvjbd")
metadata/_edit_group_ = true

[node name="pc" type="AnimatedSprite2D" parent="PC" unique_id=1078321037]
position = Vector2(881.00006, -22)
sprite_frames = SubResource("SpriteFrames_616jt")

[node name="Button" type="Button" parent="PC" unique_id=892996654]
offset_left = 956.99994
offset_top = -357.00003
offset_right = 964.99994
offset_bottom = -349.00003
scale = Vector2(12.997968, 12.463431)
flat = true

[node name="Area2D" type="Area2D" parent="PC" unique_id=1463554738 groups=["MonitorBugs"]]
position = Vector2(1013, -308)
scale = Vector2(3.3333333, 3.3333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PC/Area2D" unique_id=1844093006]
position = Vector2(-1.2000002, 0)
scale = Vector2(0.22, 0.22)
shape = SubResource("CircleShape2D_gkbb6")

[node name="MonitorOff" type="Sprite2D" parent="PC" unique_id=458497667]
scale = Vector2(1, 0.974)
texture = ExtResource("3_0ei3a")

[node name="AllNotes" type="Node2D" parent="." unique_id=190390919]
visible = false
z_index = 2

[node name="IzminNote" type="Sprite2D" parent="AllNotes" unique_id=1938233309]
position = Vector2(725.29456, -184)
texture = ExtResource("10_hyui6")

[node name="SeanNote" type="Sprite2D" parent="AllNotes" unique_id=437997176]
position = Vector2(1107.2946, -127)
texture = ExtResource("11_enrwd")

[node name="YaroNoteaseprite" type="Sprite2D" parent="AllNotes" unique_id=1446823959]
position = Vector2(441.29456, -314)
texture = ExtResource("12_2o845")

[node name="HaqeemNoteaseprite" type="Sprite2D" parent="AllNotes" unique_id=2066260753]
position = Vector2(1065.2946, 398)
texture = ExtResource("13_n81ul")

[node name="JasonNote" type="Sprite2D" parent="AllNotes" unique_id=349922151]
position = Vector2(-464.70544, 344.99994)
scale = Vector2(0.90073895, 0.9168421)
texture = ExtResource("14_kdtwn")

[node name="DaneNote" type="Sprite2D" parent="AllNotes" unique_id=1905431598]
position = Vector2(809.29456, 128)
texture = ExtResource("15_64smk")

[node name="Background" type="Sprite2D" parent="." unique_id=409139136]

[connection signal="timeout" from="BugSpawnCD" to="." method="_on_bug_spawn_cd_timeout"]
[connection signal="button_up" from="Github/GithubLogo/Button" to="Github" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Github/GithubLogo/Button" to="Github/GithubLogo" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Github/GithubLogo/Button" to="Github/GithubLogo" method="_on_button_mouse_exited"]
[connection signal="button_up" from="Github/GitHubWindow/PullRequest/PullRequestButton" to="Github/GitHubWindow" method="_on_pull_request_button_button_up"]
[connection signal="mouse_entered" from="Github/GitHubWindow/PullRequest/PullRequestButton" to="Github/GitHubWindow/PullRequest" method="_on_pull_request_button_mouse_entered"]
[connection signal="mouse_exited" from="Github/GitHubWindow/PullRequest/PullRequestButton" to="Github/GitHubWindow/PullRequest" method="_on_pull_request_button_mouse_exited"]
[connection signal="button_up" from="Github/GitHubWindow/Code/CodeButton" to="Github/GitHubWindow" method="_on_code_button_button_up"]
[connection signal="mouse_entered" from="Github/GitHubWindow/Code/CodeButton" to="Github/GitHubWindow/Code" method="_on_code_button_mouse_entered"]
[connection signal="mouse_exited" from="Github/GitHubWindow/Code/CodeButton" to="Github/GitHubWindow/Code" method="_on_code_button_mouse_exited"]
[connection signal="button_down" from="PC/Button" to="PC" method="_on_button_button_down"]
[connection signal="button_up" from="PC/Button" to="PC" method="_on_button_button_up"]
