[gd_scene format=3 uid="uid://hnydpv58p0ji"]

[ext_resource type="Texture2D" uid="uid://btbk1kect2kev" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/Monitor-export.png" id="1_gvc8r"]
[ext_resource type="Script" uid="uid://b2l28b63cdvwg" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/monitor.gd" id="1_stov2"]
[ext_resource type="PackedScene" uid="uid://bx53guja84csu" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/code_bug.tscn" id="3_37a84"]
[ext_resource type="PackedScene" uid="uid://yswpw1h7k7gr" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/game_cursor.tscn" id="4_c88er"]
[ext_resource type="Texture2D" uid="uid://cout7gps41q8k" path="res://ProgrammingMiniGame/MergingGame/github-logo.png" id="5_gkbb6"]
[ext_resource type="Script" uid="uid://bcpe3qsquwrkl" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/github.gd" id="5_mvjbd"]
[ext_resource type="Script" uid="uid://cvfaptmep3ega" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/pc.gd" id="6_mvjbd"]
[ext_resource type="Script" uid="uid://dhfuq4qc2lpdv" path="res://ProgrammingMiniGame/BugSmashingSubMiniGame/git_hub_window.gd" id="7_mhud3"]
[ext_resource type="Texture2D" uid="uid://c4hja1a4vyory" path="res://ProgrammingMiniGame/PC-Sheet.png" id="7_p72re"]
[ext_resource type="Texture2D" uid="uid://bsxxljlfo0guj" path="res://ProgrammingMiniGame/MergingGame/IzminNote.png" id="10_hyui6"]
[ext_resource type="Texture2D" uid="uid://ctcm4chlv6d1f" path="res://ProgrammingMiniGame/MergingGame/SeanNote.png" id="11_enrwd"]
[ext_resource type="Texture2D" uid="uid://b8fqr2tbkc03a" path="res://ProgrammingMiniGame/MergingGame/YaroNoteaseprite.png" id="12_2o845"]
[ext_resource type="Texture2D" uid="uid://7cugdwasic5e" path="res://ProgrammingMiniGame/MergingGame/HaqeemNoteaseprite.png" id="13_n81ul"]
[ext_resource type="Texture2D" uid="uid://m5vce1nu7l2t" path="res://ProgrammingMiniGame/MergingGame/JasonNote.png" id="14_kdtwn"]
[ext_resource type="Texture2D" uid="uid://810y1plmc87" path="res://ProgrammingMiniGame/MergingGame/DaneNote.png" id="15_64smk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkbb6"]
radius = 72.28557

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p72re"]
size = Vector2(12.071929, 11.985157)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhud3"]
atlas = ExtResource("7_p72re")
region = Rect2(0, 0, 652, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_gki41"]
atlas = ExtResource("7_p72re")
region = Rect2(652, 0, 652, 498)

[sub_resource type="SpriteFrames" id="SpriteFrames_616jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhud3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gki41")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Monitor" type="Node2D" unique_id=1322128148]
script = ExtResource("1_stov2")
bug = ExtResource("3_37a84")

[node name="MonitorPNG" type="Sprite2D" parent="." unique_id=1367352235]
scale = Vector2(2, 2)
texture = ExtResource("1_gvc8r")
metadata/_edit_group_ = true

[node name="ScreenBottomLeft" type="Marker2D" parent="MonitorPNG" unique_id=1502639154]
position = Vector2(-224.515, 117)
scale = Vector2(0.5, 0.5)

[node name="ScreenBottomRight" type="Marker2D" parent="MonitorPNG" unique_id=2113151344]
position = Vector2(242, 117)
scale = Vector2(0.5, 0.5)

[node name="ScreenUpperRight" type="Marker2D" parent="MonitorPNG" unique_id=1578859280]
position = Vector2(242, -150)
scale = Vector2(0.5, 0.5)

[node name="AllBugs" type="Node" parent="." unique_id=1001844569]

[node name="BugSpawnCD" type="Timer" parent="." unique_id=449911212]

[node name="GameCursor" parent="." unique_id=184071685 instance=ExtResource("4_c88er")]

[node name="Github" type="Node2D" parent="." unique_id=246883637]
position = Vector2(-360, -235)
script = ExtResource("5_mvjbd")

[node name="GithubLogo" type="Sprite2D" parent="Github" unique_id=1090451380]
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_gkbb6")

[node name="Area2D" type="Area2D" parent="Github/GithubLogo" unique_id=1495490150 groups=["MonitorBugs"]]
scale = Vector2(3.3333333, 3.3333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Github/GithubLogo/Area2D" unique_id=1200960239]
shape = SubResource("CircleShape2D_gkbb6")

[node name="Button" type="Button" parent="Github/GithubLogo" unique_id=193677040]
offset_left = -210.0
offset_top = -200.0
offset_right = -202.0
offset_bottom = -192.0
scale = Vector2(52.614418, 51.649673)
flat = true

[node name="GitHubWindow" type="Node2D" parent="Github" unique_id=661850167]
script = ExtResource("7_mhud3")

[node name="GitHubApplication" type="ColorRect" parent="Github/GitHubWindow" unique_id=1611630891]
offset_left = -134.00006
offset_top = -119.0
offset_right = -94.00006
offset_bottom = -79.0
scale = Vector2(25.504595, 15.662924)
mouse_filter = 2
color = Color(0.22382358, 0.22382358, 0.22382355, 1)

[node name="PullRequest" type="ColorRect" parent="Github/GitHubWindow" unique_id=811661295]
z_index = 1
offset_left = 154.0
offset_top = -102.0
offset_right = 194.0
offset_bottom = -62.0
scale = Vector2(5.5914836, 1.9774445)
mouse_filter = 2
color = Color(0.14911401, 0.14911404, 0.14911401, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Github/GitHubWindow/PullRequest" unique_id=1212891236]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.17884398
offset_top = 1.011405
offset_right = 82.40464
offset_bottom = -0.049461365
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32776156, 1)
text = "Pull Request"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PullRequestButton" type="Button" parent="Github/GitHubWindow/PullRequest" unique_id=848009639 groups=["MonitorBugs"]]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(4.9861517, 4.994602)
flat = true

[node name="Area2D" type="Area2D" parent="Github/GitHubWindow/PullRequest" unique_id=889150480]
scale = Vector2(3.3333333, 3.3333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Github/GitHubWindow/PullRequest/Area2D" unique_id=1688870738]
position = Vector2(5.982315, 5.992584)
scale = Vector2(1, 1.0000002)
shape = SubResource("RectangleShape2D_p72re")

[node name="Code" type="ColorRect" parent="Github/GitHubWindow" unique_id=596972494]
z_index = 1
offset_left = -95.0
offset_top = -100.0
offset_right = -55.0
offset_bottom = -60.0
scale = Vector2(5.5914836, 1.9774445)
mouse_filter = 2
color = Color(0.14911401, 0.14911404, 0.14911401, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Github/GitHubWindow/Code" unique_id=2115626887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 81.13451
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32776156, 1)
text = "Code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeButton" type="Button" parent="Github/GitHubWindow/Code" unique_id=1414464386 groups=["MonitorBugs"]]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(5.0017037, 4.965041)
flat = true

[node name="Area2D" type="Area2D" parent="Github/GitHubWindow/Code" unique_id=336833899]
scale = Vector2(3.3333333, 3.3333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Github/GitHubWindow/Code/Area2D" unique_id=651976046]
position = Vector2(5.982315, 5.992584)
scale = Vector2(1, 1.0000002)
shape = SubResource("RectangleShape2D_p72re")

[node name="IDE" type="Control" parent="Github/GitHubWindow" unique_id=1965993695]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -78.0
offset_top = -2.0
offset_right = -38.0
offset_bottom = 38.0

[node name="TheCodes" type="RichTextLabel" parent="Github/GitHubWindow/IDE" unique_id=580715604]
z_index = 3
layout_mode = 0
offset_right = 901.0
offset_bottom = 476.0
size_flags_horizontal = 4
text = "extends Node2D

@onready var git_window = $GitHubWindow

signal github_clicked

var window_open : bool = false

func _on_button_button_up() -> void:
	if window_open == false:
		print(\"1\")
		github_clicked.emit()
		window_open = true 
		
		git_window.scale = Vector2.ZERO
		git_window.show() 
		
		var tween = create_tween()
		tween.tween_property(
			git_window, 
			\"scale\", 
			Vector2.ONE, 
			0.1
		).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_OUT)
		$GithubLogo/Area2D.remove_from_group(\"MonitorBugs\")
"

[node name="ColorRect" type="ColorRect" parent="Github/GitHubWindow/IDE" unique_id=1315211531]
z_index = 1
layout_mode = 0
offset_left = -9.0
offset_top = -4.0
offset_right = 31.0
offset_bottom = 36.0
scale = Vector2(12.771832, 12.356454)
color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[node name="PullRequestWindow" type="Control" parent="Github/GitHubWindow" unique_id=745462741]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 360.0
offset_top = 235.0
offset_right = 400.0
offset_bottom = 275.0

[node name="ColorRect2" type="ColorRect" parent="Github/GitHubWindow/PullRequestWindow" unique_id=816453412]
z_index = 1
layout_mode = 0
offset_left = -447.0
offset_top = -241.0
offset_right = -407.0
offset_bottom = -201.0
scale = Vector2(21.036081, 11.8869915)
color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[node name="Debug" type="Node2D" parent="Github/GitHubWindow" unique_id=1702467140]

[node name="DebugScreen" type="ColorRect" parent="Github/GitHubWindow/Debug" unique_id=673284161]
offset_left = -134.00006
offset_top = -119.0
offset_right = -94.00006
offset_bottom = -79.0
scale = Vector2(25.504595, 15.662924)
mouse_filter = 2
color = Color(0.22382358, 0.22382358, 0.22382355, 1)

[node name="PC" type="Node2D" parent="." unique_id=523746768]
visible = false
script = ExtResource("6_mvjbd")

[node name="pc" type="AnimatedSprite2D" parent="PC" unique_id=1078321037]
position = Vector2(881.00006, -22)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_616jt")

[node name="BlackScreen" type="ColorRect" parent="PC" unique_id=885532549]
offset_left = -494.00006
offset_top = -354.0
offset_right = -454.00006
offset_bottom = -314.0
scale = Vector2(25.504595, 15.662924)
mouse_filter = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="Button" type="Button" parent="PC" unique_id=892996654]
offset_left = 1017.0
offset_top = -454.0
offset_right = 1025.0
offset_bottom = -446.0
scale = Vector2(12.997968, 12.463431)
flat = true

[node name="Area2D" type="Area2D" parent="PC" unique_id=1463554738 groups=["MonitorBugs"]]
position = Vector2(1073, -406)
scale = Vector2(3.3333333, 3.3333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PC/Area2D" unique_id=1844093006]
position = Vector2(-1.2000002, 0)
scale = Vector2(0.22, 0.22)
shape = SubResource("CircleShape2D_gkbb6")

[node name="AllNotes" type="Node2D" parent="." unique_id=190390919]
z_index = 2

[node name="IzminNote" type="Sprite2D" parent="AllNotes" unique_id=1938233309]
position = Vector2(725.29456, -184)
texture = ExtResource("10_hyui6")

[node name="SeanNote" type="Sprite2D" parent="AllNotes" unique_id=437997176]
position = Vector2(1107.2946, -127)
texture = ExtResource("11_enrwd")

[node name="YaroNoteaseprite" type="Sprite2D" parent="AllNotes" unique_id=1446823959]
position = Vector2(441.29456, -314)
texture = ExtResource("12_2o845")

[node name="HaqeemNoteaseprite" type="Sprite2D" parent="AllNotes" unique_id=2066260753]
position = Vector2(1065.2946, 398)
texture = ExtResource("13_n81ul")

[node name="JasonNote" type="Sprite2D" parent="AllNotes" unique_id=349922151]
position = Vector2(-464.70544, 344.99994)
scale = Vector2(0.90073895, 0.9168421)
texture = ExtResource("14_kdtwn")

[node name="DaneNote" type="Sprite2D" parent="AllNotes" unique_id=1905431598]
position = Vector2(809.29456, 128)
texture = ExtResource("15_64smk")

[connection signal="timeout" from="BugSpawnCD" to="." method="_on_bug_spawn_cd_timeout"]
[connection signal="button_up" from="Github/GithubLogo/Button" to="Github" method="_on_button_button_up"]
[connection signal="button_up" from="Github/GitHubWindow/PullRequest/PullRequestButton" to="Github/GitHubWindow" method="_on_pull_request_button_button_up"]
[connection signal="button_up" from="Github/GitHubWindow/Code/CodeButton" to="Github/GitHubWindow" method="_on_code_button_button_up"]
[connection signal="button_up" from="PC/Button" to="PC" method="_on_button_button_up"]
