[gd_scene format=3 uid="uid://wsh48jvllmtl"]

[ext_resource type="Script" uid="uid://bwc1nsyws7caq" path="res://Animation/Day2Night/day_2_night.gd" id="1_yvkqa"]
[ext_resource type="Texture2D" uid="uid://blamydeii0ugd" path="res://Animation/Night-Home.png" id="2_ilhbk"]
[ext_resource type="Texture2D" uid="uid://cfhgsyi0l1bj8" path="res://Animation/ADULT.png" id="3_1ggrv"]
[ext_resource type="Texture2D" uid="uid://cvwsj3yutvskp" path="res://Animation/ADULT-SICK.png" id="4_0r5x3"]
[ext_resource type="Texture2D" uid="uid://bfdq4rd7sqpqb" path="res://Animation/Home-BG.png" id="5_hwl20"]
[ext_resource type="Texture2D" uid="uid://blqgbirlwhi" path="res://Animation/Mirror-Shadow.png" id="6_8c5pw"]
[ext_resource type="Texture2D" uid="uid://byv7a15laywgd" path="res://Animation/Mirror.png" id="7_pml1x"]
[ext_resource type="Texture2D" uid="uid://df4r1fr043blx" path="res://Animation/Mirror-LIGHT.png" id="8_0nup4"]

[sub_resource type="Animation" id="Animation_cg7di"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NightHome:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mirror:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Adult:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AdultSick:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_egwsx"]
resource_name = "new_animation"
length = 7.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NightHome:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 2, 6.0666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mirror:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Adult:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 4.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AdultSick:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.0333333, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kf6n"]
_data = {
&"RESET": SubResource("Animation_cg7di"),
&"new_animation": SubResource("Animation_egwsx")
}

[node name="Day2Night" type="Node2D" unique_id=1190807134]
script = ExtResource("1_yvkqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=831556554]
libraries/ = SubResource("AnimationLibrary_0kf6n")

[node name="NightHome" type="Sprite2D" parent="." unique_id=348672533]
texture = ExtResource("2_ilhbk")

[node name="Adult" type="Sprite2D" parent="." unique_id=1826371872]
visible = false
z_index = 2
texture = ExtResource("3_1ggrv")

[node name="AdultSick" type="Sprite2D" parent="." unique_id=1707524792]
visible = false
z_index = 2
texture = ExtResource("4_0r5x3")

[node name="Mirror" type="Node2D" parent="." unique_id=490871969]
visible = false

[node name="HomeBg" type="Sprite2D" parent="Mirror" unique_id=539815885]
texture = ExtResource("5_hwl20")

[node name="MirrorShadow" type="Sprite2D" parent="Mirror" unique_id=794405011]
z_index = 1
texture = ExtResource("6_8c5pw")

[node name="Mirror" type="Sprite2D" parent="Mirror" unique_id=1641877403]
z_index = 3
texture = ExtResource("7_pml1x")

[node name="MirrorLight" type="Sprite2D" parent="Mirror" unique_id=839726895]
z_index = 1
texture = ExtResource("8_0nup4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1447681805]
