[gd_scene format=3 uid="uid://bie2wgut5q5hk"]

[ext_resource type="Script" uid="uid://y7110e5byfqu" path="res://foxyjumpscare.gd" id="1_3ba02"]
[ext_resource type="Texture2D" uid="uid://cpfndwatsb44x" path="res://foxy/foxy.png" id="2_ule1n"]
[ext_resource type="AudioStream" uid="uid://dhlkcrlwkn6tr" path="res://foxy/foxy.mp3" id="3_susc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa153"]
atlas = ExtResource("2_ule1n")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fywfb"]
atlas = ExtResource("2_ule1n")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybaur"]
atlas = ExtResource("2_ule1n")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wrvt"]
atlas = ExtResource("2_ule1n")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hjkv"]
atlas = ExtResource("2_ule1n")
region = Rect2(800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15ex"]
atlas = ExtResource("2_ule1n")
region = Rect2(1000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx8dj"]
atlas = ExtResource("2_ule1n")
region = Rect2(1200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2mv"]
atlas = ExtResource("2_ule1n")
region = Rect2(1400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vni"]
atlas = ExtResource("2_ule1n")
region = Rect2(1600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvbuf"]
atlas = ExtResource("2_ule1n")
region = Rect2(1800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbjsf"]
atlas = ExtResource("2_ule1n")
region = Rect2(2000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8jd3"]
atlas = ExtResource("2_ule1n")
region = Rect2(2200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgujq"]
atlas = ExtResource("2_ule1n")
region = Rect2(2400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r104k"]
atlas = ExtResource("2_ule1n")
region = Rect2(2600, 0, 200, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2xoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fywfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybaur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wrvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hjkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx8dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvbuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbjsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8jd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r104k")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="foxyjumpscare" type="Control" unique_id=79037854]
z_index = 4096
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3ba02")
chance = 10000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=205178514]
scale = Vector2(10.185, 10.185)
sprite_frames = SubResource("SpriteFrames_o2xoq")
frame = 13
frame_progress = 1.0
speed_scale = 5.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1453591962]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1835562133]
stream = ExtResource("3_susc4")
