[gd_scene format=3 uid="uid://bx53guja84csu"]

[ext_resource type="Script" uid="uid://xyaesarjbds" path="res://ProgrammingMiniGame/bug.gd" id="1_1akvc"]
[ext_resource type="Texture2D" uid="uid://dx2hliqvj5uxd" path="res://ProgrammingMiniGame/BUG.png" id="2_1xp5h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bv6s"]
radius = 38.0
height = 76.0

[node name="Bug" type="Node2D" unique_id=1756963268 groups=["MonitorBugs"]]
script = ExtResource("1_1akvc")

[node name="Bug" type="Sprite2D" parent="." unique_id=61206248]
texture = ExtResource("2_1xp5h")

[node name="Area2D" type="Area2D" parent="." unique_id=2139924440 groups=["MonitorBugs"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1016643897]
shape = SubResource("CapsuleShape2D_3bv6s")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
