[gd_scene format=3 uid="uid://hnydpv58p0ji"]

[ext_resource type="Texture2D" uid="uid://btbk1kect2kev" path="res://ProgrammingMiniGame/Monitor-export.png" id="1_gvc8r"]
[ext_resource type="Script" uid="uid://b2l28b63cdvwg" path="res://ProgrammingMiniGame/monitor.gd" id="1_stov2"]
[ext_resource type="PackedScene" uid="uid://bx53guja84csu" path="res://ProgrammingMiniGame/code_bug.tscn" id="3_37a84"]
[ext_resource type="PackedScene" uid="uid://yswpw1h7k7gr" path="res://ProgrammingMiniGame/game_cursor.tscn" id="4_c88er"]

[node name="Monitor" type="Node2D" unique_id=1322128148]
script = ExtResource("1_stov2")
bug = ExtResource("3_37a84")

[node name="MonitorPNG" type="Sprite2D" parent="." unique_id=1367352235]
scale = Vector2(2, 2)
texture = ExtResource("1_gvc8r")
metadata/_edit_group_ = true

[node name="ScreenBottomLeft" type="Marker2D" parent="MonitorPNG" unique_id=1502639154]
position = Vector2(-224.515, 117)
scale = Vector2(0.5, 0.5)

[node name="ScreenBottomRight" type="Marker2D" parent="MonitorPNG" unique_id=2113151344]
position = Vector2(242, 117)
scale = Vector2(0.5, 0.5)

[node name="ScreenUpperRight" type="Marker2D" parent="MonitorPNG" unique_id=1578859280]
position = Vector2(242, -150)
scale = Vector2(0.5, 0.5)

[node name="AllBugs" type="Node" parent="." unique_id=1001844569]

[node name="BugSpawnCD" type="Timer" parent="." unique_id=449911212]

[node name="GameCursor" parent="." unique_id=184071685 instance=ExtResource("4_c88er")]

[connection signal="timeout" from="BugSpawnCD" to="." method="_on_bug_spawn_cd_timeout"]
